{
  "name": "rbplkosputra1",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:seed": "tsx prisma/raw-seed.ts",
    "format": "prettier --write .",
    "prepare": "husky",
    "test:e2e": "playwright test",
    "test:unit": "vitest run"
  },
  "dependencies": {
    "@hookform/resolvers": "latest",
    "@neondatabase/serverless": "^1.0.2",
    "@prisma/adapter-neon": "^7.4.1",
    "@prisma/adapter-pg": "^7.4.1",
    "@tanstack/react-table": "latest",
    "class-variance-authority": "^0.7.1",
    "cloudinary": "latest",
    "clsx": "^2.1.1",
    "lucide-react": "^0.575.0",
    "next": "16.1.6",
    "next-auth": "^4.24.13",
    "pino": "latest",
    "radix-ui": "^1.4.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "latest",
    "recharts": "^3.8.1",
    "resend": "latest",
    "tailwind-merge": "^3.5.0",
    "ws": "^8.19.0",
    "zod": "latest"
  },
  "devDependencies": {
    "@playwright/test": "latest",
    "@prisma/client": "7.4.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/pg": "^8.16.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^5.1.4",
    "bcryptjs": "^3.0.3",
    "dotenv": "latest",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "husky": "latest",
    "jsdom": "^28.1.0",
    "lint-staged": "latest",
    "pg": "^8.18.0",
    "prettier": "latest",
    "prettier-plugin-tailwindcss": "latest",
    "prisma": "7.4.1",
    "shadcn": "^3.8.5",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5",
    "vitest": "^4.0.18",
    "vitest-mock-extended": "^3.1.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp",
      "unrs-resolver",
      "prisma",
      "@prisma/engines"
    ]
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{css,md,json}": [
      "prettier --write"
    ]
  }
}